{
  "name": "generator-evaluator",
  "version": "1.0.0",
  "description": "This is a node app that randomly generated math equations then solves them",
  "main": "index.js",
  "scripts": {
    "lint-jscs": "jscs --esnext src/",
    "lint-eslint": "eslint src/",
    "lint": "npm run lint-eslint -f && npm run lint-jscs",
    "unit-test": "mocha",
    "test": "npm run lint -f && npm run unit-test",
    "start-api": "nodemon ./src/api.js",
    "start-app": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanpapaleo/generator-evaluator.git"
  },
  "author": "Jordan Papaleo",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^2.0.2",
    "chai": "^3.1.0",
    "eslint": "^0.22.1",
    "jscs": "^1.7.3",
    "sinon": "^1.15.4",
    "supertest": "^1.0.1"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "connect": "^3.4.0",
    "connect-send-json": "^1.0.0",
    "minimist": "^1.1.1",
    "nodemon": "^1.3.7"
  }
}
